.listAddedPosition {
    width: 100%;

    .symbol {
        flex: 1;
    }
    .quantity_of_shares {
        flex: 1;
    }
    .unit_price {
        flex: 1;
    }
    .date {
        flex: 1;
    }
    .currency {
        flex: 1;
    }
    i {
        cursor: pointer;
    }

}