.listAmountPerCompany {
    width: 100%;

    .symbol {
        flex: 1;
    }
    .account {
        flex: 1;
    }
    .date {
        flex: 1;
    }
    .amount {
        flex: 1;
    }
    .currency {
        flex: 1;
    }
    i {
        cursor: pointer;
    }

}